# my-azure-func

./: .gitignore  FunctionApp1.slnx
.github/workflows/: main_deploy.yml
FunctionApp1/: FunctionApp1.csproj
FunctionApp1.Tests/: FunctionApp1.Tests.csproj  HttpFunctionTests.cs  UnitTest1.cs
FunctionApp1/.github/workflows/: main_deploy.yml
FunctionApp1/Properties/: launchSettings.json
